spring.datasource.url=jdbc:postgresql://api1:5432/${POSTGRES_DATABASE}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.data-source-properties.oracle.net.CONNECT_TIMEOUT=15000
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
keycloak.realm=socialnetwork
keycloak.resource=socialnetworkbackend
keycloak.auth-server-url=http://api2:8080/auth
keycloak.proxy-url=http://loadbalancer:80/auth
keycloak.credentials.secret=Y3c4FMjQjGcu3Yz00V2e3fTIaNuoAe1W
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://api1:8080/auth/realms/socialnetwork
spring.security.oauth2.client.provider.keycloak=http://kpi1:8080/auth/realms/socialnetwork
